DATABASE_URL="postgresql://..."
GOOGLE_CLIENT_ID="google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
API_URL="http://localhost:8000"
NEXT_PUBLIC_API_URL="http://localhost:8000"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
